<#@ template debug="false" hostspecific="false" language="C#" #>
<#
    var Arguments = new Func<int, string>
    (
        (index) =>
        {
            if (index != 0)
            {
                if (index == 1)
                {
                    return "obj";
                }
                else 
                {
                    string result = string.Empty;
                    var first = true;
                    for(var subindex = 1; subindex <= index; subindex++)
                    {
                        if (first)
                        {
                            first = false;
                        }
                        else 
                        {
                            result += ", ";
                        }
                        result += "arg" + subindex;
                    }
                    return result;
                }
            }
            else 
            {
                return string.Empty;
            }
        }
    );

    var Parameters = new Func<int, string>
    (
        (int index) =>
        {
            if (index != 0)
            {
                if (index == 1)
                {
                    return "T obj";
                }
                else 
                {
                    string result = string.Empty;
                    var first = true;
                    for(var subindex = 1; subindex <= index; subindex++)
                    {
                        if (first)
                        {
                            first = false;
                        }
                        else 
                        {
                            result += ", ";
                        }
                        result += "T" + subindex + " arg" + subindex;
                    }
                    return result;
                }
            }
            else 
            {
                return string.Empty;
            }
        }
    );

    var Types = new Func<int, string>
    (
        (int index) =>
        {
            if (index != 0)
            {
                if (index == 1)
                {
                    return "T";
                }
                else 
                {
                    string result = string.Empty;
                    var first = true;
                    for(var subindex = 1; subindex <= index; subindex++)
                    {
                        if (first)
                        {
                            first = false;
                        }
                        else 
                        {
                            result += ", ";
                        }
                        result += "T" + subindex;
                    }
                    return result;
                }
            }
            else 
            {
                return string.Empty;
            }
        }
    );
#>
// <auto-generated />

namespace Theraot.Facts
{
<#
    for (var index = 1; index <= 7; index++)
    {
            #>
    public interface IFactCheckBase<<#=Types(index)#>>
    {

    }

    public interface IFactCheck<<#=Types(index)#>, TTarget> : IFactCheckBase<<#=Types(index)#>>
    {

    }
<#
    }#>
}